{
  "name": "dsh-feishu-link",
  "version": "0.1.0",
  "description": "DSH 插件 — Agent 接入飞书/Lark IM（动态 + npm 安装 双形态）。",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./helper": "../helper/helper.mjs",
    "./fetch": "../lib/fetch.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "scripts/"
  ],
  "scripts": {
    "postinstall": "node scripts/install-patch.cjs"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "feishu",
    "lark",
    "im",
    "bot",
    "websocket"
  ],
  "author": "FeatherHunter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeatherHunter/SKILLS.git",
    "directory": "dsh-plugin/dsh-feishu-link/package"
  },
  "homepage": "https://github.com/FeatherHunter/SKILLS/tree/main/dsh-plugin/dsh-feishu-link",
  "dsh": {
    "name": "dsh-feishu-link",
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  }
}
