{
  "name": "dsh-harness-desktop",
  "version": "1.0.3",
  "description": "DeepSeek Harness 桌面版：双击启动 DSH Web，后台运行无终端窗口，关闭窗口即停止后台服务。内置运行时，无需安装 Node.js。",
  "main": "main.js",
  "bin": {
    "dsh-harness-desktop": "bin/dsh-harness-desktop.js"
  },
  "license": "MIT",
  "author": "feather_wch",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "desktop",
    "electron"
  ],
  "files": [
    "main.js",
    "update-check.js",
    "preload.js",
    "boot.html",
    "bin/",
    "build/",
    "runtime-resources/npm",
    "tools/",
    "test/",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "icon": "electron tools/rasterize-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "桌面版",
    "afterPack": "build/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "update-check.js",
      "preload.js",
      "boot.html",
      "build/icon.png",
      "build/after-pack.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-resources/npm",
        "to": "runtime/npm"
      }
    ],
    "artifactName": "dsh-harness-desktop-${version}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "maintainer": "dsh"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
